<!DOCTYPE html>
<html lang="en">
<head>
    <title>Micropayment | Missing Chrome Extension</title>
    <meta charset="utf-8">
    <meta name="active-menu" content="Missing Chrome Extension">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://mps.hashingsystems.com/stylesheets/ext-style.css">
    <link rel="stylesheet" href="http://api.hashingsystems.com/css/hash.css">
    <link rel="stylesheet" href="http://mps.hashingsystems.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://mps.hashingsystems.com/css/style.css">
    <link rel="stylesheet" href="http://mps.hashingsystems.com/css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="widget.js"></script>

</head>
<body>
<div id="hedera-object-append-div"></div>

<div class="container">
    <div class="wrapper mt-5">
        <div style="display: none;" class="card animated slideInDown">
            <div class="image">
                <img src="https://mps.hashingsystems.com/img/four.png" alt="">
            </div>
            <div class="content">
                <div class="title">
                    <h2 id="heading"></h2>
                </div>
                <div class="text">
                    <p id="response-message"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<style type="text/css">
    .msg_inner_wrap_all {
        bottom: 88px;
        right: 90px;
        border: 1px solid #e3f9ff;
        width: 360px;
        height: auto;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    .msc_processing {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 10;
    }

    .msg_failed{
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 8;
    }

    .msg_success{
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 6;
    }



    .msg_inner_wrap {
        width: 385px;
        height: auto;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 95px;
        animation-duration: 800ms;
    }
    .msg_inner_wrap h3{
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #353740;
        padding-top: 20px;
        line-height: 15px;
    }
    .msg_ico {
        width: 50px;
        display: inline;
        float: left;
        vertical-align: middle;
        padding-left: 17px;
        padding-top: 6%;
    }
    .msg_ico img{
        width: 47px;
        height: auto;
    }
    .main_txt_wrap{
        width: 273px;
        text-align: left;
        vertical-align: middle;
        display: inline-block;
    }
    .main_txt_wrap p{
        font-size: 11.5px;
        color: #878787;
        font-weight: 500;
        line-height: 14px;
        margin-bottom: 0px;
    }

    .time_logo {
        text-align: right;
        padding-right: 33px;
        padding-bottom: 1px;
    }

    .time_logo span{
        font-family: 'Roboto', sans-serif;
        font-size: 11.5px;
        font-weight: 500;
        color: #a8a8a8;
    }

    .time_logo img{
        width: 25px;
        height: 20px;
    }

    .chat_ico {
        width: 61px;
        position: absolute;
        bottom: 13px;
        right: 12px;
    }
    .chat_close {
        width: 50px;
        position: absolute;
        bottom: 13px;
        right: 12px;
    }
    img.chat_ico:hover {
        opacity: 0.8;
    }
    img.chat_close:hover{
        opacity: 0.8;
    }


    @media screen and (max-width: 425px) {
        .msg_inner_wrap {
            width: 315px;
        }

        .main_txt_wrap {
            width: 213px;
        }

        .msg_ico {
            width: 44px;
        }
    }


</style>



</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://mps.hashingsystems.com/js/bootstrap.min.js" ></script>
<script src="https://mps.hashingsystems.com/javascripts/menu.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($){
        $(".chat_ico").click(function(){
            $(this).hide();
            $(".chat_close").show();
            $(".msg_inner_wrap_all").show();
        });
        $(".chat_close").click(function(){
            $(this).hide();
            $(".chat_ico").show();
            $(".msg_inner_wrap_all").hide();
        });
    });

    var memo = Date.now();
    jQuery(document).ready(function(){
        window.hash(['assist_transaction',{attrID:'hedera-object-append-div', memo:memo}],function(err, res){
            let time = new Date(res.time),
                minutes = time.getMinutes(),
                hours = time.getHours() % 12,
                ampm = time.getHours() >= 12 ? 'pm' : 'am';

            jQuery('.time_logo span').text(hours+':'+minutes+' '+ampm);
            if (err) {

            } else {

            }
        });
    });

</script>
</html>
